windows.wndblacksmith.prompt=Ok, a deal is a deal, here's what I can do for you: I can reforge 2 items and turn them into one of a better quality.
windows.wndblacksmith.select=Reforge an item
windows.wndblacksmith.reforge=Reforge them

windows.wndchallenges.title=Conducts

windows.wndchooseway.message=Which way will you follow?
windows.wndchooseway.cancel=I'll decide later

windows.wndclass.mastery=Mastery

windows.wnddocument.missing=page missing

windows.wnddungeonmode.title=Choose Game Mode

windows.wndenergizeitem.prompt=Energize an Item
windows.wndenergizeitem.energize=Turn into %d energy
windows.wndenergizeitem.energize_1=Turn 1 into %d energy
windows.wndenergizeitem.energize_all=Turn all into %d energy

windows.wnderror.title=ERROR

windows.wndgame.settings=Settings
windows.wndgame.install=Install the Game
windows.wndgame.challenges=Conduct
windows.wndgame.rankings=Rankings
windows.wndgame.start=Start New Game
windows.wndgame.menu=Main Menu
windows.wndgame.exit=Exit Game
windows.wndgame.return=Return to Game

windows.wndgameinprogress.title=Level %1$d %2$s
windows.wndgameinprogress.challenges=Conduct
windows.wndgameinprogress.exp=Experience
windows.wndgameinprogress.str=Strength
windows.wndgameinprogress.health=Health
windows.wndgameinprogress.gold=Gold Collected
windows.wndgameinprogress.depth=Maximum Depth
windows.wndgameinprogress.continue=Continue
windows.wndgameinprogress.erase=Erase
windows.wndgameinprogress.erase_warn_title=Are you sure you want to delete this save?
windows.wndgameinprogress.erase_warn_body=All progress on this game will be lost
windows.wndgameinprogress.erase_warn_yes=Yes, delete this save
windows.wndgameinprogress.erase_warn_no=No, I want to continue

windows.wndhero.stats=Stats
windows.wndhero.talents=Talents
windows.wndhero.buffs=Buffs
windows.wndhero$statstab.title=Level %1$d %2$s
windows.wndhero$statstab.exp=Experience
windows.wndhero$statstab.attunement=Available attunement
windows.wndhero$statstab.accuracy=Accuracy
windows.wndhero$statstab.evasion=Evasion
windows.wndhero$statstab.str=Strength
windows.wndhero$statstab.health=Health
windows.wndhero$statstab.hunger=Hunger
windows.wndhero$statstab.gold=Gold Collected
windows.wndhero$statstab.depth=Maximum Depth

windows.wndheroinfo.talents=talents
windows.wndheroinfo.talents_msg=Talents are unlocked as the hero levels up. Tier 2 talents start at level 6, more talents appear after defeating the second boss. (not finished)
windows.wndheroinfo.subclasses=subclasses
windows.wndheroinfo.subclasses_msg=A subclass can be chosen after defeating the second boss. Click on icons for more info.

windows.wndchoosesubclass.message=As you open the book, your mind fades and visions of new power flood into your mind. How will you direct the new knowledge?
windows.wndchoosesubclass.cancel=I'll decide later
windows.wndchoosesubclass.are_you_sure=Are you sure you want to choose this subclass?
windows.wndchoosesubclass.yes=Yes, I've made my choice.
windows.wndchoosesubclass.no=No, I'll decide later.

windows.wndimp.message=Oh yes! You are my hero!\nRegarding your reward, I don't have cash with me right now, but I have something better for you. This is my family heirloom ring: my granddad took it off a dead paladin's finger.
windows.wndimp.reward=Take the ring

windows.wndinfocell.nothing=Nothing interesting here.

windows.wndinfotrap.inactive=This trap is inactive, and can no longer be triggered.

windows.wndjournal.guide=Guide
windows.wndjournal.notes=Notes
windows.wndjournal.items=Items
windows.wndjournal$guidetab.title=Guidebooks
windows.wndjournal$guidetab$guideitem.missing=page missing
windows.wndjournal$notestab.keys=Keys
windows.wndjournal$notestab.landmarks=Landmarks

windows.wndkeybindings.ttl_action=Action
windows.wndkeybindings.ttl_key1=Key 1
windows.wndkeybindings.ttl_key2=Key 2
windows.wndkeybindings.default=Default Bindings
windows.wndkeybindings.confirm=Confirm
windows.wndkeybindings.cancel=Cancel
windows.wndkeybindings.none=None
windows.wndkeybindings.back=Back
windows.wndkeybindings.menu=Menu
windows.wndkeybindings.hero_info=Hero Info
windows.wndkeybindings.journal=Journal
windows.wndkeybindings.wait=Wait
windows.wndkeybindings.search=Search
windows.wndkeybindings.rest=Rest
windows.wndkeybindings.inventory=Inventory
windows.wndkeybindings.quickslot_1=Quickslot 1
windows.wndkeybindings.quickslot_2=Quickslot 2
windows.wndkeybindings.quickslot_3=Quickslot 3
windows.wndkeybindings.quickslot_4=Quickslot 4
windows.wndkeybindings.tag_attack=Attack Enemy
windows.wndkeybindings.tag_danger=Switch Enemy
windows.wndkeybindings.tag_action=Special Action
windows.wndkeybindings.tag_loot=Pickup Item
windows.wndkeybindings.tag_resume=Resume Motion
windows.wndkeybindings.tag_warrior=Warrior Ability
windows.wndkeybindings.zoom_in=Zoom In
windows.wndkeybindings.zoom_out=Zoom Out
windows.wndkeybindings.n=Go North
windows.wndkeybindings.e=Go East
windows.wndkeybindings.s=Go South
windows.wndkeybindings.w=Go West
windows.wndkeybindings.ne=Go NE
windows.wndkeybindings.se=Go SE
windows.wndkeybindings.sw=Go SW
windows.wndkeybindings.nw=Go NW
windows.wndkeybindings$wndchangebinding.desc_first=Press a key to change the first key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_second=Press a key to change the second key binding for: _%s_.
windows.wndkeybindings$wndchangebinding.desc_current=Current binding: _%s_
windows.wndkeybindings$wndchangebinding.changed_bind=New binding: _%s_
windows.wndkeybindings$wndchangebinding.warning=This key will be unbound from _%s_.
windows.wndkeybindings$wndchangebinding.error=This key is already bound to this action.
windows.wndkeybindings$wndchangebinding.unbind=Unbind Key
windows.wndkeybindings$wndchangebinding.confirm=Confirm
windows.wndkeybindings$wndchangebinding.cancel=Cancel

windows.wndranking.error=Unable to load additional information
windows.wndranking.stats=Stats
windows.wndranking.items=Items
windows.wndranking.badges=Badges
windows.wndranking$statstab.title=Level %1$d %2$s
windows.wndranking$statstab.score=Score
windows.wndranking$statstab.talents=Talents
windows.wndranking$statstab.mode=Game Mode
windows.wndranking$statstab.challenges=Conduct
windows.wndranking$statstab.health=Health
windows.wndranking$statstab.str=Strength
windows.wndranking$statstab.duration=Game Duration
windows.wndranking$statstab.realduration=Real Time Duration
windows.wndranking$statstab.unknown=Unknown
windows.wndranking$statstab.depth=Maximum Depth
windows.wndranking$statstab.enemies=Mobs Killed
windows.wndranking$statstab.gold=Gold Collected
windows.wndranking$statstab.food=Food Eaten
windows.wndranking$statstab.wand=Wand Zapped
windows.wndranking$statstab.alchemy=Potions Cooked
windows.wndranking$statstab.ankhs=Ankhs Used

windows.wndresurrect.message=You died, but you were given another chance to win this dungeon. Will you take it?
windows.wndresurrect.yes=Yes, I will fight!
windows.wndresurrect.no=No, I give up

windows.wndexploreresurrect.title=Die?
windows.wndexploreresurrect.message=You died, but in Exploration mode you can refuse to die and continue adventure. Will you wake up, Neo?
windows.wndexploreresurrect.yes=Yes
windows.wndexploreresurrect.no=No
windows.wndexploreresurrect.revive=Okay, you are no longer dead.

windows.wndinfotalent.upgrade=Upgrade Talent

windows.wndsadghost.rat_title=DEFEATED FETID RAT
windows.wndsadghost.gnoll_title=DEFEATED GNOLL TRICKSTER
windows.wndsadghost.crab_title=DEFEATED GREAT CRAB
windows.wndsadghost.rat=Thank you, that horrid rat is slain and I can finally rest... I wonder what twisted magic created such a foul creature...
windows.wndsadghost.gnoll=Thank you, that scheming gnoll is slain and I can finally rest... I wonder what twisted magic made it so smart...
windows.wndsadghost.crab=Thank you, that giant crab is slain and I can finally rest... I wonder what twisted magic allowed it to live so long...
windows.wndsadghost.give_item=\n\nPlease take one of these items, they are useless to me now... Maybe they will help you in your journey...\n\nAlso... There is an item lost in this dungeon that is very dear to me... If you ever... find my... rose......
windows.wndsadghost.weapon=Ghost's weapon
windows.wndsadghost.armor=Ghost's armor
windows.wndsadghost.farewell=Farewell, adventurer!

windows.wndsettings$displaytab.title=Display Settings
windows.wndsettings$displaytab.scale=Display Scale
windows.wndsettings$displaytab.saver=Power Saver
windows.wndsettings$displaytab.saver_desc=Power Saver mode draws the game at a reduced size and scales it up to fit your screen.\n\nThis will make graphics less crisp and enlarge the UI slightly, but will also improve performance and battery life.\n\nYou may need to restart the game for changes to take effect.
windows.wndsettings$displaytab.okay=Okay
windows.wndsettings$displaytab.cancel=Cancel
windows.wndsettings$displaytab.portrait=Switch to portrait
windows.wndsettings$displaytab.landscape=Switch to landscape
windows.wndsettings$displaytab.brightness=Brightness
windows.wndsettings$displaytab.dark=Dark
windows.wndsettings$displaytab.bright=Bright
windows.wndsettings$displaytab.visual_grid=Visual Grid
windows.wndsettings$displaytab.off=Off
windows.wndsettings$displaytab.high=High
windows.wndsettings$uitab.title=Interface Settings
windows.wndsettings$uitab.mode=Toolbar Mode:
windows.wndsettings$uitab.split=Split
windows.wndsettings$uitab.group=Group
windows.wndsettings$uitab.center=Center
windows.wndsettings$uitab.flip_toolbar=Flip Toolbar
windows.wndsettings$uitab.flip_indicators=Flip Indicators
windows.wndsettings$uitab.flip_inventory=Flip Inventory
windows.wndsettings$uitab.one_conduct=Balanced Conducts
windows.wndsettings$uitab.quickslots=Quickslots
windows.wndsettings$uitab.fullscreen=Fullscreen
windows.wndsettings$uitab.system_font=System Font
windows.wndsettings$uitab.key_bindings=Key Bindings
windows.wndsettings$datatab.title=Dungeon Size
windows.wndsettings$datatab.dungeonSize=Dungeon Size
windows.wndsettings$datatab.smaller=21
windows.wndsettings$datatab.bigger=31
windows.wndsettings$datatab.news=Enable
windows.wndsettings$datatab.updates=Check for updates
windows.wndsettings$datatab.wifi=Only check on WiFi
windows.wndsettings$datatab.bigdungeon=On 31 floors option:\n_-_ Increases amount of floors to 31.\n_-_Increases amount of SoU to 20.\n_-_Increases amount of rooms to maximum in each chapter.\n_-_ Mobs give more experience, and level cap increased to 100.\n_-_ Amount of items and traps is doubled.\n\nOn 21 floors option:\n_-_ Decreases amount of floors to 21.\n_-_ Decreases amount of rooms in each chapter.\n_-_ Most dangerous mobs are nerfed and appear rarer.\n_-_ Amount of traps is smaller.
windows.wndsettings$audiotab.title=Audio Settings
windows.wndsettings$audiotab.music_vol=Music Volume
windows.wndsettings$audiotab.music_mute=Mute Music
windows.wndsettings$audiotab.sfx_vol=SFX Volume
windows.wndsettings$audiotab.sfx_mute=Mute SFX
windows.wndsettings$langstab.title=Language Settings
windows.wndsettings$langstab.completed=This language has been fully translated and reviewed.
windows.wndsettings$langstab.unreviewed=_This language has not yet been reviewed._ It may contain errors, but all text has been translated.
windows.wndsettings$langstab.unfinished=_This language has not been fully translated._ Large amounts of text may still be in English.
windows.wndsettings$langstab.transifex=All translation provided by volunteers through _Transifex._
windows.wndsettings$langstab.credits=credits
windows.wndsettings$langstab.reviewers=reviewers
windows.wndsettings$langstab.translators=translators


windows.wndstartgame.title=Choose Your Hero
windows.wndstartgame.huntress_unlock=Defeat the boss on floor 15 to unlock this character
windows.wndstartgame.start=Start Game

windows.wndstory.sewers=The Dungeon lies right beneath the City, its upper levels actually constitute the City's sewer system.\n\nAs dark energy has crept up from below the usually harmless sewer creatures have become more and more dangerous. The city sends guard patrols down here to try and maintain safety for those above, but they are slowly failing.\n\nThis place is dangerous, but at least the evil magic at work here is weak.
windows.wndstory.prison=Many years ago a prison was built here to house dangerous criminals. Tightly regulated and secure, convicts from all over the land were brought here to serve time.\n\nBut soon dark miasma started to creep from below, twisting the minds of guard and prisoner alike.\n\nIn response to the mounting chaos, the city sealed off the entire prison. Nobody knows what became of those who were left for dead within these walls...
windows.wndstory.caves=These sparsely populated caves stretch down under the abandoned prison. Rich in minerals, they were once a center of bustling trade and industry for the dwarven society below, but they were abandoned as the dwarves became obsessed with dark magic.\n\nThe caves are now mostly inhabited by subterranean wildlife, gnolls, and derelict machinery; likely corrupted by the same power that has affected the regions above.
windows.wndstory.city=The Dwarven Metropolis was once the greatest of all dwarven city-states. In its heyday the dwarves built wondrous machines of metal and magic that allowed their city to expand rapidly.\n\nThen, one day, the city gates were barred and nobody heard from the dwarves again. The few who escaped the city as it closed told stories of a mad warlock who stole the throne, and the terrible magic he had learned to harness.
windows.wndstory.halls=These deep halls of the Dwarven Metropolis have been twisted by dark magic. In the past these regions played host to the Dwarf King's court of elite warlocks, but now they seem to have been taken over by something even more sinister...\n\nAll sorts of horrific demonic creatures inhabit these halls, being lead by some terrible dark power. If the King of Dwarves wasn't the source of the spreading corruption, whatever is down here must be.\n\nTread carefully, very few adventurers have ever descended this far...
windows.wndstory.abyss=You whisper to amulet as your soul descends into pure darkness...\n\nWelcome to Abyss. This is essentially endless mode: descend into bottomless dungeon, fight enemies and gather special chaosstones, which will contribute to your score. You can always stop by using amulet to escape the Abyss.\n\nGet as many chaosstones as you can!
windows.wndstory.gauntlet=Welcome to arena!\n\nFight mobs in relatively short dungeon to descend further and further. You get gold for slaying all enemies on stage, you can use it to buy items from shop; each item costs 100 gold, so you will be not able to afford everything in first depths.\n\nThe mob progression is very steep, but you take more time to level up.

windows.wndsupportprompt.title=A Message From The Developer
windows.wndsupportprompt.intro=Hello, I hope you're enjoying Shattered Pixel Dungeon!
windows.wndsupportprompt.close=Close

windows.wndtradeitem.buy=Buy for %dg
windows.wndtradeitem.steal=Steal with %d%% chance
windows.wndtradeitem.sell=Sell for %dg
windows.wndtradeitem.sell_1=Sell 1 for %dg
windows.wndtradeitem.sell_all=Sell all for %dg

windows.wndquiver.title=Choose Silky Quiver's ability

windows.wndwandmaker.dust=Oh, I see you have the dust! Don't worry about the wraiths, I can deal with them. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.ember=Oh, I see you have the embers! I do hope the fire elemental wasn't too much trouble. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.berry=Oh, I see you have the berry! I do hope the rotberry plant didn't trouble you too much. As I promised, you can choose one of my high quality wands.
windows.wndwandmaker.farewell=Good luck in your quest, %s!

windows.wndtierinfo.tier=Ranking info