# Summoning-Pixel-Dungeon

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: debug-apk-every-commit.yml  googleplay-autobuild.yml
SPD-classes/src/main/java/com/watabou/glscripts/: Script.java
SPD-classes/src/main/java/com/watabou/gltextures/: Atlas.java  BufferTexture.java  SmartTexture.java  TextureCache.java
SPD-classes/src/main/java/com/watabou/glwrap/: Attribute.java  Blending.java  Framebuffer.java  Matrix.java  Program.java  Quad.java  Renderbuffer.java  Shader.java  Texture.java  Uniform.java  Vertexbuffer.java
SPD-classes/src/main/java/com/watabou/input/: GameAction.java  InputHandler.java  KeyBindings.java  KeyEvent.java  PointerEvent.java  ScrollEvent.java
SPD-classes/src/main/java/com/watabou/noosa/: BitmapText.java  BitmapTextMultiline.java  Camera.java  ColorBlock.java  Game.java  Gizmo.java  Group.java  Halo.java  Image.java  MovieClip.java  NinePatch.java  NoosaScript.java  NoosaScriptNoLighting.java  PointerArea.java  PseudoPixel.java  RenderedText.java  Resizable.java  Scene.java  ScrollArea.java  SkinnedBlock.java  TextInput.java  TextureFilm.java  Tilemap.java  Visual.java
SPD-classes/src/main/java/com/watabou/noosa/audio/: Music.java  Sample.java
SPD-classes/src/main/java/com/watabou/utils/: BitmapCache.java  BitmapFilm.java  Bundlable.java  Bundle.java  Callback.java  ColorMath.java  DeviceCompat.java  FileUtils.java  GameMath.java  GameSettings.java  Graph.java  Highlighter.java  PathFinder.java  PlatformSupport.java  Point.java  PointF.java  Random.java  Rect.java  RectF.java  Reflection.java  Signal.java  SparseArray.java  SystemTime.java
SPD-classes/src/main/java/com/zrp200/scrollofdebug/: PackageTrie.java
android/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
android/src/main/: AndroidManifest.xml
core/src/main/: AndroidManifest.xml
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/items/: items.properties
core/src/main/assets/messages/journal/: journal.properties  journal_ru.properties
core/src/main/assets/messages/levels/: levels.properties  levels_ru.properties
core/src/main/assets/messages/misc/: misc.properties  misc_ru.properties
core/src/main/assets/messages/plants/: plants.properties
core/src/main/assets/messages/scenes/: scenes.properties
core/src/main/assets/messages/ui/: ui.properties
core/src/main/assets/messages/windows/: windows.properties  windows_ru.properties
core/src/main/java/com/shatteredpixel/shatteredpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Conducts.java  Dungeon.java  GamesInProgress.java  NewChallenges.java  QuickSlot.java  Rankings.java  SPDAction.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/trashboxbobylev/summoningpixeldungeon/: Assets.java  Badges.java  Bones.java  Challenges.java  Chrome.java  Dungeon.java  GamesInProgress.java  QuickSlot.java  Rankings.java  SPDSettings.java  ShatteredPixelDungeon.java  Statistics.java
core/src/main/java/com/zrp200/scrollofdebug/: ScrollOfDebug.java  Variable.java  v1_3_Compatibility_fixes_Android.patch
desktop/: build.gradle
docs/: FUNDING.yml
fastlane/: Appfile  Fastfile
fastlane/metadata/android/en-US/changelogs/: default.txt
services/news/ingameNews/: build.gradle
(+2307 files in other folders)
