buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        jcenter()

    }
    dependencies {
        //FIXME the version of R8 coming with gradle plugin 4.0.0 causes serious problems
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "com.palantir.gradle.gitversion:gradle-git-version:0.12.3"
    }
}



allprojects {

    apply plugin: "com.palantir.git-version"

    ext {
        appName = 'Summoning Pixel Dungeon'
        appPackageName = 'com.trashboxbobylev.summoningpixeldungeon'

        appVersionCode = 407
        appVersionName = '1.2.2'

        appAndroidCompileSDK = 30
        appAndroidMinSDK = 15
        appAndroidTargetSDK = 30
        appJavaCompatibility = JavaVersion.VERSION_1_8

        gdxVersion = '1.10.0'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        jcenter()

    }

}