buildscript {
    repositories {
        maven { url 'https://jitpack.io'}
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
        mavenCentral()
    }
    dependencies {
        //FIXME the version of R8 coming with gradle plugin 4.0.0 causes serious problems
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "com.palantir.gradle.gitversion:gradle-git-version:0.12.3"
    }
}



allprojects {

    apply plugin: "com.palantir.git-version"

    def details = versionDetails()

    ext {
        appName = 'Summoning Pixel Dungeon'
        appPackageName = 'com.trashboxbobylev.summoningpixeldungeon'

        appVersionCode = 431
        appVersionName = '1.2.5a-' + details.gitHash.substring(0, 7)

        appAndroidCompileSDK = 33
        appAndroidMinSDK = 15
        appAndroidTargetSDK = 33
        appJavaCompatibility = JavaVersion.VERSION_1_8

        gdxVersion = '1.10.0'
    }
    version = appVersionName

    repositories {
        maven { url 'https://jitpack.io'}
        google()
        mavenCentral()
    }

}