#scenes.aboutscene.=

scenes.alchemyscene.title=Alchemy
scenes.alchemyscene.text=Combine ingredients to create something new!
scenes.alchemyscene.select=Select an item
scenes.alchemyscene.energy=Energy:

scenes.amuletscene.exit=Let's call it a day
scenes.amuletscene.stay=I'm not done yet
scenes.amuletscene.mastery=I want challenge
scenes.amuletscene.text=You finally hold it in your hands, the Amulet of Yendor. Using its power you can take over the world or bring peace and prosperity to people or whatever. Anyway, your life will change forever and this game will end here. Or you can stay a mere mortal a little longer.

scenes.badgesscene.title=Your Badges

scenes.changesscene.title=Recent Changes
scenes.changesscene.new=New Content
scenes.changesscene.changes=Changes
scenes.changesscene.buffs=Buffs
scenes.changesscene.nerfs=Nerfs
scenes.changesscene.bugfixes=Bug Fixes
scenes.changesscene.misc=Miscellaneous Changes
scenes.changesscene.language=Language Improvements

scenes.gamescene.descend=You descend to floor %d of the dungeon.
scenes.gamescene.warp=The walls warp and shift around you!
scenes.gamescene.return=You return to floor %d of the dungeon.
scenes.gamescene.chasm=Your steps echo across the dungeon.
scenes.gamescene.water=You hear water splashing around you.
scenes.gamescene.grass=The smell of vegetation is thick in the air.
scenes.gamescene.dark=You can hear enemies moving in the darkness.
scenes.gamescene.large=This dungeon floor seems unusually large.
scenes.gamescene.traps=The ground seems especially treacherous here.
scenes.gamescene.secrets=The atmosphere hints that this floor hides many secrets.
scenes.gamescene.choose_examine=Choose Examine
scenes.gamescene.multiple_examine=There are multiple things of interest here, which one do you want to examine?
scenes.gamescene.dont_know=You don't know what is there.
scenes.gamescene.spawner_warn=You feel that there's a source of demonic energy above you...
scenes.gamescene.spawner_warn_final=You can feel demonic energy radiating here from the previous floors!

scenes.interlevelscene$mode.descend=Descending...
scenes.interlevelscene$mode.ascend=Ascending...
scenes.interlevelscene$mode.continue=Loading...
scenes.interlevelscene$mode.resurrect=Resurrecting...
scenes.interlevelscene$mode.return=Returning...
scenes.interlevelscene$mode.fall=Falling...
scenes.interlevelscene$mode.reset=Resetting...
scenes.interlevelscene.file_not_found=Save file not found. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.
scenes.interlevelscene.io_error=Cannot read save file. If this error persists after restarting, it may mean this save game is corrupted. Sorry about that.

scenes.introscene.text=Many heroes have ventured into the dungeon before you from the city above. Some have returned with treasures and magical artifacts, most have never been heard from again.\n\nNone, however, have ventured to the bottom and retrieved the Amulet of Yendor, which is said to be guarded by an ancient evil in the depths. Even now dark energy radiates from below, making its way up into the city.\n\nYou consider yourself ready for the challenge. Most importantly, you feel that fortune smiles upon you. It's time to start your own adventure!

scenes.heroselectscene$wndheroinfo.innate_title=innate powers
scenes.heroselectscene$wndheroinfo.loadout_title=loadout
scenes.heroselectscene$wndheroinfo.talents_title=talents
scenes.heroselectscene$wndheroinfo.misc_title=identified items and misc
scenes.heroselectscene$wndheroinfo.talents_desc=Talents are unlocked as the hero levels up.\n(Those talents are not implemented yet)
scenes.heroselectscene$wndheroinfo.subclasses_title=subclasses

scenes.rankingsscene.title=Top Rankings
scenes.rankingsscene.total=Games Played:
scenes.rankingsscene.no_games=No games have been played yet.
scenes.rankingsscene.no_info=No additional information
scenes.rankingsscene.score=Score calculation
scenes.rankingsscene.score_info=Each ranking have the score number. Position of rankings depends on obtained score.\n\nYou get 1 score per collected gold.\n\nYou get 100 score per (depth * hero lvl).\n\nYou get 25 score for each killed monster.\n\nYou get 500 score for each eaten food and cooked potion.\n\nWinning the run increases sum of previous scores by 2x.\n\nYou get 500 score for using 0 ankhs through run.\n\nIf you beat the game and upgrade any item past +15, you will get 100 000 score per each level, that exceeds 15.\n\nIf you didn't collected any money through run, you will get 5 000 000 score.\n\nIf you didn't used class perks (like wands for mage and cloak for rogue) and have beaten the game, you will get 5 000 000 score.\n\nFor each chaosstone you got while escaping you get 100 000 score and 50 000 score if you have died with chaosstones.\n\nThe sum of all previous points will be multiplied by specific modifiers, that depends on types of challenges, if you have challenges enabled.

scenes.startscene.title=Games in Progress
scenes.startscene.new=New Game

scenes.surfacescene.exit=Game Over

scenes.titlescene.play=Play
scenes.titlescene.enter=Enter the Dungeon
scenes.titlescene.rankings=Rankings
scenes.titlescene.badges=Badges
scenes.titlescene.changes=Changes
scenes.titlescene.about=About
scenes.titlescene.support=Why
scenes.titlescene.news=News
scenes.titlescene.settings=Settings
scenes.titlescene.install=Get snapshot!
scenes.titlescene.update=Get snapshot!
scenes.titlescene.patreon_body=Shattered Pixel Dungeon is a completely free game, which means that I depend on support from generous players in order to keep making it.\n\nIf you're interested in supporting me, the best way to do so is through Patreon. Patreon gives me a consistent income source, and allows me to give something back to those who support me!\n\nPatrons get exclusive blog posts every week which let them know about what I'm working on before anyone else!\n\nYou can take a look at my Patreon page for the most up to date information about benefits, Thank you for your consideration!\n\n(Patreon rewards are only available in English)
scenes.titlescene.patreon_button=Patreon Page
scenes.titlescene.crash=Your game have been crashed!\n\nDon't worry, in most cases crashes doesn't corrupt saves, but it is indication of bug in game.\n\nThe crash have been saved to your clipboard. If you want, you can send clipboard's content from it to my email: \ntrashbox.bobylev@gmail.com
scenes.titlescene$changesbutton.title=An Snapshot is Available!
scenes.titlescene$changesbutton.versioned_title=Snapshot Available: %s
scenes.titlescene$changesbutton.update=Download Update
scenes.titlescene$changesbutton.changes=Current Changes Screen

scenes.welcomescene.welcome_msg=Summoning Pixel Dungeon is a roguelike RPG, with randomly generated enemies, levels, items, and traps!\n\nEach run is a new challenging experience, but be careful, death is permanent!\n\nHappy Dungeoneering!
scenes.welcomescene.update_intro=Summoning Pixel Dungeon has been updated!
scenes.welcomescene.update_msg=This update patches long awaited bugs, adds new wand and new ability for conjurer.\n\nThere are also several smaller tweaks.\n\nBe sure to check out the changes list for full details.
scenes.welcomescene.patch_intro=Summoning Pixel Dungeon are patched!\n\nThis update replaces Disintegration with new cool wand and fixes long-standing bugs.
scenes.welcomescene.patch_bugfixes=This update makes tweaks to wand of crystal bullets, adds a new wand and makes some small tweaks for gameplay.
scenes.welcomescene.patch_translations=Sorry for that.
scenes.welcomescene.patch_balance=This update patches some balance issues and adds new content.
scenes.welcomescene.patch_msg=This patch also contains some small tweaks and performance improvements.
scenes.welcomescene.what_msg=It seems that your current saves are from a future version of Shattered Pixel Dungeon!\n\nTread with caution! Your saves may contain things which don't exist in this version, this could cause some very weird errors to occur.
scenes.welcomescene.lang_warning_title=Incomplete Translation
scenes.welcomescene.lang_warning_msg=Some of the new content from this update has not yet been translated.\n\nSome phrases may be written in English.\n\nThe translation teams are working to resolve this and a full translation should be patched in soon.\n\nThank you for your patience.
scenes.welcomescene.continue=Continue
scenes.welcomescene.changelist=Changelist
