badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.gold_collected_1=3000 gold collected
badges$badge.gold_collected_2=8000 gold collected
badges$badge.gold_collected_3=20000 gold collected
badges$badge.gold_collected_4=40000 gold collected
badges$badge.level_reached_1=Level 6 reached
badges$badge.level_reached_2=Level 12 reached
badges$badge.level_reached_3=Level 18 reached
badges$badge.level_reached_4=Level 24 reached
badges$badge.all_weapons_identified=All weapons identified
badges$badge.all_armor_identified=All armor identified
badges$badge.all_wands_identified=All wands identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_artifacts_identified=All artifacts identified
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All scrolls identified
badges$badge.all_items_identified=All items identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from deferred damage
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas, hunger, glyph, and falling
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Warrior, Mage, Rogue, Huntress & Conjurer
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper, Warden, Soul Reaver & Occultist
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_all_classes=Amulet of Yendor obtained by Warrior, Mage, Rogue, Huntress & Conjurer
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any monsters
badges$badge.grim_weapon=Monster killed by a Grim weapon
badges$badge.piranhas=6 piranhas killed
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=50 games played
badges$badge.games_played_3=250 games played
badges$badge.games_played_4=1000 games played
badges$badge.happy_end=Happy end
badges$badge.champion_1=Won with a Challenge
badges$badge.champion_2=Won with 3 Challenges
badges$badge.champion_3=Won with 6 Challenges
badges$badge.unlock_mage=Unlocked the Mage
badges$badge.unlock_rogue=Unlocked the Rogue
badges$badge.unlock_huntress=Unlocked the Huntress
badges$badge.unlock_conjurer=Unlocked the Conjurer
badges$badge.nightmare_slain=Vanquisher of Void
badges$badge.dragon_slain=Dragonslayer
badges$badge.spirit_slain=Heir of Gravelord

challenges.no_food=On diet
challenges.no_food_desc=Food's already scarce, but you have to watch your portions as well!\n\n- Food and the horn of plenty are one third as effective at satisfying hunger\n- Other sources of satiety are unaffected
challenges.no_armor=Faith is my armor
challenges.no_armor_desc=You'll need faith in yourself, as your armor won't do much!\n\n- Base blocking power reduced for all armor except cloth\n- All armor now gains very little blocking when upgraded\n- Earthen guardian's defensive power is also significantly reduced.
challenges.no_healing=Pharmacophobia
challenges.no_healing_desc=Healing potions sure are handy, unfortunately you're allergic!\n\n- Potions of healing, and items made using potions of healing, poison the hero instead of healing them\n- Alchemical catalysts cannot randomly poison or heal the hero\n- These items still work normally for other characters
challenges.no_herbalism=Barren land
challenges.no_herbalism_desc=There seems to be no clean water left in this accursed dungeon...\n\n- Dew drops are removed\n- Plants are removed\n- Seeds still appear, but will not take root
challenges.swarm_intelligence=Dungeon Crawling
challenges.swarm_intelligence_desc=Something tells you, that this civilization have fallen a long ago...\n\n- When an enemy notices you, nearby enemies are drawn to that location\n\n- No NPCs appear during journey\n\n- No shops appear in dungeon\n\n- There is more monsters, but they are finite\n\n- You can't go to surface after killing every enemy
challenges.darkness=Into darkness
challenges.darkness_desc=It is a dungeon after all!\n\n- Regular visible distance dramatically reduced\n- A torch appears on each floor\n- Light buff lasts for less time
challenges.no_scrolls=Forbidden runes
challenges.no_scrolls_desc=A certain rune is harder to find. Unfortunately, it's always the most useful one.\n\n- Half of the dungeon's upgrades scrolls are removed

dungeon.score=Score modifier: _%sx_
dungeon.mode_name_normal=Normal Mode
dungeon.mode_desc_normal=The traditional roguelike experience. Explore depths of Dungeon and acquire Amulet of Yendor, guarded by Yog-Dzewa on floor 26. 
dungeon.mode_name_small=Fast Adventure
dungeon.mode_desc_small=Dungeon becomes a lot smaller and shorter, ideal for casual runs! Explore a lot faster and experience everything the game offers quickly! Mob generation is clumped to fit 21 depths, and there is less items to clutter your inventory.
dungeon.mode_name_bigger=Extra Enlargement
dungeon.mode_desc_bigger=31 titanic depths with a lot of loot and monsters to slash. Choose this if you enjoy bigger ASCII mastodons of genre. You also get 20 scrolls of upgrade, and shops appear each 5th level instead of levels after bosses.
dungeon.mode_name_gauntlet=Gauntlet Mode
dungeon.mode_desc_gauntlet=Hack'n'Slash experience. Descend into endless arena and fight monsters for glory! You get shop on each level, but you can choose only very few items; no other items spawn, so saving gold from kills is good strategy. Mob rotation is significantly slowed down rotation from Large Enlargement.
dungeon.mode_name_explore=Exploration
dungeon.mode_desc_explore=Tired of failing? Just want to learn how to play the game? Enter this cheat mode, where you can explore slightly less dangerous dungeon and not fear death. You recieve 25% less damage and have 20% increased evasion and accuracy, but your ranking score will be 0.
dungeon.mode_name_no_sou=Soulless Hero
dungeon.mode_desc_no_sou=The challenge fit only fit for adventurers with strongest will: no scrolls of upgrade will spawn in dungeon at all! Can you survive without enhancing your hard-earned gear or will perish trying to survive only on determination or available resources?
dungeon.mode_name_hell=Complete Hell
dungeon.mode_desc_hell=Now introducing: the hellish experience without any source of healing other than your patience and occasional mineral water, which heals only 50% of HP due to how hot is this bottomless cursed dungeon. Yes, the defintion of healing includes necromancy and vampirism.
dungeon.mode_name_realtime=Turnabout Time Twister
dungeon.mode_desc_realtime=Turn-based combat is too archaic, let's remove that for more fun? Isn't that all modern "roguelikes" strive for? You have only have a sliver of second to think what you must do right now, or time will pass. Fast thinking and putting mobs to sleep is encouraged! All animations are significantly faster and you can temporarily stop the timer by opening any window.
dungeon.mode_name_chaos=Project Paradox
dungeon.mode_desc_chaos=Messes up dungeon generation RNG so hard, than everything has an equal chance to appear or disappear.
dungeon.mode_name_no_exp=Flawed Thinking
dungeon.mode_desc_no_exp=You are not able to learn most of the time! Enemies stop dropping any experience, so you can only level up on defeating bosses. Potions of Experience will bless you instead of giving XP.
dungeon.mode_name_lol=Proficient Polygon Catacombs
dungeon.mode_desc_lol=Our answer to korean MMOs: no limits, bonus items and you are rewarded for increasing your experience.
dungeon.mode_name_caves=Subterranean Diversity
dungeon.mode_desc_caves=Due to unfortunate abuse of explosions, the entire dungeon was turned into huge arrays of caves and ruins. Pre-planned and secret rooms almost disappear, and all doors are practically gone.
dungeon.mode_name_oh_my_is_this_eternity_mode=Increased Difficulty
dungeon.mode_desc_oh_my_is_this_eternity_mode=Everything in the dungeon got stronger. Examining new threats is advised. Good luck.

rankings$record.something=Killed by Something
rankings$record.chaosstone=Acquired %d Chaosstones
rankings$record.gauntlet=Survived for %d Levels

conducts.null=Don't follow any conduct
conducts.null_desc=ye
conducts.no_armor=Faith is my Armor
conducts.no_armor_desc=You'll need faith in yourself, as your armor won't do much!\n\n- Base blocking power reduced for all armor except cloth\n- All armor now gains very little blocking when upgraded\n- Earthen guardian's defensive power is also significantly reduced.
conducts.pacifist=Innocence at Heart
conducts.pacifist_desc=You are too kind to use weaponry...\n\n- You can't use melee weapons\n\n- Thrown weapons get dropped at enemy's feet instead of damaging\n\n- Minions deal 33% of their normal damage\n\n- Thrown runestones, battle wands and bombs do not deal damage
conducts.crippled=Aching Legs
conducts.crippled_desc=Looks like this journey will be not an easy one.\n\n- You move at 50% speed
conducts.no_magic=The Curse of Muggle
conducts.no_magic_desc=How you didn't know than magic is illegal in this world?\n\n- You can't use wands and minions
conducts.zen=Enlightened One
conducts.zen_desc=I don't need eyes to do this job.\n\n- You can't see anything around yourself\n\n- You can't read unknown scrolls\n\n- You can sense monsters in 11x11 area\n\n- You don't memorize level's layout
conducts.berserk=Innate Rage
conducts.berserk_desc=This Lego piece was clearly planted by enemies...\n\n- Getting physical damage gives rage\n\n- Rage gives you up to 75% extra damage\n\n- When dying with 100% rage, you revive with shielding equal to 60% of your max HP and max damage bonus, but this requires recovering\n\n- While recovering, rage gain is reduced by 40% and you can't cheat death\n\n- To recover, gain XP equal to two levels
conducts.wraith=Become Ethereal
conducts.wraith_desc=You don't feel like yourself...\n\n- Your max HP is maxed at 1\n\n- You get 5x evasion and +25% to accuracy and movement speed\n\n- You dodge more consistently
conducts.sleepy=Good Night
conducts.sleepy_desc=- If enemy can't see you anymore they go to sleep
conducts.transmutation=Entropy Drive
conducts.transmutation_desc=- When you get hit in melee, every single item in inventory will be transmutated
conducts.king=Earned Leadership
conducts.king_desc=YOU ARE THE KING!\n\n_-_ You regenerate health a lot faster!\n\n_-_ You have stronger soul!\n\n_-_ Your attacks are more accurate!\n\n_-_ Your weaponry deals more damage!\n\n_-_ Your allies are a lot stronger!\n\n_-_ You resist more physical damage!\n\n_-_ You need to eat three times more frequently to handle such amount of strength.
conducts.everything=Endless Potential
conducts.everything_desc=_-_ You get every starting class item\n\n_-_ You can use spells, warrior specials, wands as melee weapons without being Conjurer, Warrior or Mage\n\n_-_ As this is cheating, your run will be recorded as lost
conducts.explosions=TNT Plague
conducts.explosions_desc=_-_ Every enemy explodes after death\n\n_-_ The explosion has chance to be beneficial\n\n_-_ Enhanced bombs are way more frequent
conducts.invisible=Monsters in Disguise
conducts.invisible_desc=_-_ Everything is invisible, including hero\n\n_-_ Mobs can still be detected with emoticons and status effects\n\n_-_ No, this is not about transformers
conducts.regeneration=You are Alive
conducts.regeneration_desc=_-_ Monsters can regenerate HP, 3x faster than hero
conducts.unknown=Goldfish Memory
conducts.unknown_desc=_-_ Items stay unidentified even if you try to identify them\n\n_-_ Even always identified items are unknown
conducts.no_str=Anti-Protein Campaign
conducts.no_str_desc=You regret about not training...\n\n_-_ You can't find potions of strength in this run
conducts.champs=Hostile Champions
conducts.champs_desc=You're not the only one who can level up!\n\n_-_ Regular enemies have a 1/4 chance to spawn with a special champion buff.\n_-_ Champions wake up if they spawn asleep\n_-_ The hero knows when a champion spawns\n_-_ Champions are immune to corruption\n_-_ Certain monsters have certain titles in blacklist\n\nThere are 15 types of champion enemy:\n_Blazing (orange):_ +25% melee damage, ignites on hit, immune to fire, spreads flames on death\n_Projecting (purple):_ +25% melee damage, can attack anything they see\n_Antimagic (green):_ -25% damage taken, immune to magical effects\n_Giant (blue):_ -75% damage taken, +1 melee range, cannot move into tunnels\n_Blessed (yellow):_ +200% accuracy, +200% evasion\n_Growing (red):_ +20% accuracy, evasion, damage, and effective HP. Increases by 1% every 3 turns.\n_Cursed (black):_ casts cursed wand effects in melee.\n_Splintering (gimblet):_ splits into enemies with same kind and reduced HP.\n_Stone (gray):_ take reduced damage with HP loss, up to 90%.\n_Flowing (charlotte):_ takes 0 turns to move over water.\n_Voodoo (indigo):_ turns into different enemy on death.\n_Explosive (sandy brown):_ spawns 4 explosions around itself on death.\n_Swiftness (royal blue):_ are shrunken, but have Adrenaline.\n_Reflective (hibiscus):_ reflect 50% physical damage to attacker.\n_Paladin (beeswax):_ takes half of damage and doesn't attack hero, but makes other enemies invulnerable.
conducts.no_regen=Blood Failure
conducts.no_regen_desc=_-_ Natural regeneration is disabled\n\n_-_ Food and potions still can heal you
conducts.curse=Erupting Darkness
conducts.curse_desc=_-_ Killing mobs sends cursed wand zaps in direction relative to killer's position\n\n_-_ All found wands are cursed, unless they are guaranteed to be uncursed
conducts.allsight=Divine Sight
conducts.allsight_desc=_-_ Every creature in the game can see through any obstacles, unless blinded
conducts.no_loot=Starving for Items
conducts.no_loot_desc=_-_ The amount of loot is minimized\n\n_-_ All special and secret rooms are gone
conducts.limited_monsters=Impending Doom
conducts.limited_monsters_desc=_-_ The amount of monsters is reduced\n\n_-_ Monsters never respawn\n\n_-_ Potion of Experience is banned